/* * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
.menubar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #2b7df8;
  color: white;
  font-weight: 600;
  border-radius: 9px;
}

.logo {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5), 0 9px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 9px;
  padding: 2px;
  background-color: rgba(0, 0, 0, 0.651);
}

.toolbar img {
  margin: 0 16px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

.cartlogo {
  width: 30px;
}

.cart-float {
  margin-left: auto;
}

.float-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.float-child {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 7px;
  width: 100%;
}

.image {
  max-width: 100%;
  height: 100px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}